<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table.greenTable {
        font-family: Georgia, serif;
        border: 0px solid #002094;
        background-color: #EEEEEE;
        width: 100%;
        text-align: center;
    }

    table.greenTable td, table.greenTable th {
        border: 2px solid #0E0E0E;
        padding: 3px 2px;
    }

    table.greenTable tbody td {
        font-size: 15px;
        color: #141414;
    }

    table.greenTable tr:nth-child(even) {
        background: #557294;
    }

    table.greenTable thead {
        background: #435F94;

        background: linear-gradient(to bottom, #7287af 0%, #556f9e 66%, #435F94 100%);
        border-bottom: 0px solid #444444;
    }

    table.greenTable thead th {
        font-size: 19px;
        font-weight: bold;
        color: #111111;
        text-align: center;
        border-left: 2px solid #24943A;
    }

    table.greenTable thead th:first-child {
        border-left: none;
    }

    table.greenTable tfoot td {
        font-size: 13px;
    }

    table.greenTable tfoot .links {
        text-align: right;
    }

    table.greenTable tfoot .links a {
        display: inline-block;
        background: #FFFFFF;
        color: #24943A;
        padding: 2px 8px;
        border-radius: 5px;
    }
</style>
<body>

<h1>سفارش‌های شما</h1>

{% if orders %}


    <table class="greenTable">
    <thead>
    <tr>
        <th>لوکیشن مپ</th>
        <th>ساعت انتخابی</th>
        <th>وضعیت</th>
        <th>head4</th>
        <th>head5</th>
        <th>head6</th>
        <th>head7</th>
        <th>توضیحات تکمیلی</th>
    </tr>
    </thead>
    <tbody>
    {% for order in orders %}
        <tr>
            <td>{{ order.location }}</td>
            <td>{{ order.date }}</td>
            <td>{{ order.status }}</td>
            <td>cell4_1</td>
            <td>cell5_1</td>
            <td>cell6_1</td>
            <td>cell7_1</td>
            <td>{{ order.description }}</td>
        </tr>
    {% endfor %}
    </tbody>

{% else %}
    <p>سفارش فعالی ندارید</p>
{% endif %}
</table>
</body>
</html>

